<!DOCTYPE html>
<head>
<title>Signo Zodiacal </title>

<link rel="stylesheet" type="text/css" href="signo.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name= 'tipo_contenido' content='text/html' http-equiv='content-type' charset='UTF-8'>
</head>
<body>
<div id = "box">
    <h1> ¿Cual es tu signo del Zodiaco?</h1>
    
    <form>
    <h2> Ingresa tu cumpleaños y nombre completo </h2>
    <p>Nombre <input type="text" name="nombre" id="nom" ></p>
    <p>Apellido <input type="text" name="apellido" ></p>
    <p>Mes:<input type="number"  id="month" min="1" max="12" ></p>
    <p> Dia:<input type="number" id="day" min="1" max="31"></p>
    <p> Año:<input type="number" id="year" min="1930" max="2020"></p>
    <a id="animated" onclick="zodiac()" class="button">¡Encuentra tu signo! ¡Tu nombre! ¡Tu edad!</a>
    <br>
    <br>
 <p><input class="btn btn-danger" type="reset" value="Restablecer el formulario"></p>
<p> <input class="btn btn-warning" type="button" value="Actualizar la pàgina" onclick="location.reload()"/> 
 <p id="photo"></p>  
    <p id="space">Tu signo es  <span id="output"></span> </p>
</form>
<p id="write"> <span id="escribir"></span> </p>
<p id="age"> <span id="edad"></span> </p>




    <script src="signo.js"></script>

</body>
    </html>