body{  

    background-repeat: no-repeat;
     background-size: 36%;
     background-position: right 600px top 370px;
      color:#1C5188;
    background:linear-gradient(to bottom,rgb(219, 99, 29), #0fb3c9 30%);
     font-family: 'Lato', sans-serif;
     font-size:20px;
     text-align:center;
   }
   
    #animated{
     animation-name: move;
     animation-duration: 5s;
     animation-timing-function: ease-in-out;
     animation-iteration-count: infinite;
     animation-direction: alternate;
    cursor: url("http://downloads.totallyfreecursors.com/cursor_files/gold_star.ani"), url("http://downloads.totallyfreecursors.com/thumbnails/gold_star.gif"), auto;
   }
   
   
   #space{
     font-size:30px;
     color:rgb(68, 0, 255);
    
   }

   #write{
    font-size:30px;
    color:rgb(89, 0, 255);
   
  }

  #age{
    font-size:30px;
    color:rgb(89, 0, 255);
   
  }
   
   a.button {
    background: linear-gradient(45deg, rgba(115, 234, 255, 0.65) 0%,rgba(255,124,189,0.65) 50%,rgba(108,0,153,0.65) 100%);
      border-radius: 7px;
    margin-bottom:70px;
      box-shadow: 0px 2px 4px rgba(49, 177, 27, 0.25);
    color: rgb(34, 0, 128);
    font-size: 20px;
    letter-spacing: 2px;
    padding: 6px 22px;
    text-decoration: none;
    -webkit-transition: box-shadow 1s ease;
      transition: box-shadow 1s ease;
    hover {
      box-shadow: 0px 4px 4px rgba(33,62,66,.5);
      -webkit-transition: box-shadow 1s ease;
      transition: box-shadow 1s ease;
     
    }
     

