<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="clima.css">
<title>Intro a JS</title>

</head>

<body></body>
      <section class="top-banner">
        <div class="container">
          <h1 class="heading">APP DEL CLIMA</h1>
          <form>
            <input type="text" placeholder="Busca tu ciudad, paìs o provincia" autofocus>
            <button type="submit">ENVIAR</button>
            <span class="msg"></span>
          </form>
        </div>
      </section>
      <section class="ajax-section">
        <div class="container">
          <ul class="cities"></ul>
        </div>
      </section>
      
<script src="clima.js"></script>
</body>
</html>